Views/InventoryManagementWindow.xaml

<Window x:Class="WpfApp3.Views.InventoryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ProductDataGrid" SelectionChanged="ProductDataGrid_SelectionChanged"
                  AutoGenerateColumns="False" ColumnWidth="*"
                  HorizontalAlignment="Left" Margin="10,10,0,50" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom">
            <Label Content="Category:"/>
            <TextBox x:Name="CategoryTextBox" Width="100" Margin="5"/>
            <Label Content="Name:"/>
            <TextBox x:Name="NameTextBox" Width="100" Margin="5"/>
            <Label Content="Price:"/>
            <TextBox x:Name="PriceTextBox" Width="100" Margin="5"/>
            <Label Content="Quantity:"/>
            <TextBox x:Name="QuantityTextBox" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Margin="5"/>
            <Button x:Name="UpdateButton" Content="Update" Click="UpdateButton_Click" Margin="5"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
